# workshops

./: .gitignore  README.md  data.json  prep.sh  sample.json
.github/workflows/: codeql-analysis.yml  fortify-analysis.yml  super-linter.yml  veracode-analysis.yml
HBaseJsonLoad/: pom.xml
ambari/: delete_ambari_service.md
atlas/spark/: spark-atlas-lineage-code.md
hbase/HBaseJsonLoad/: .classpath  effective.pom  pom.xml
hbase/HBaseJsonLoad/src/main/java/com/hortonworks/hbase/: Application.java
hbase/hbase-java/: pom.xml
hbase/hbase-java/src/main/java/com/ervits/hbase/: BufferedMutatorExample.java  GetExample.java  HBaseAPI.java  PutExample.java  PutExampleWithDescriptor.java  ScanExample.java  ScannerExample.java
hbase/hbase-java/src/main/java/com/ervits/hbase/hbase/: PutExample.java
hbase/hbase-jython/: README.md
hbase/operations/: bulkload.md  data.csv
hbase/phoenix/PhoenixClientForSecureCluster/: README.md  build.sh  run.bat  run.sh
hbase/phoenix/PhoenixClientForSecureCluster/auth/: krb5.conf  phoenix-client.jaas  smokeuser.headless.keytab
hbase/phoenix/PhoenixClientForSecureCluster/conf/: app.conf  core-site.xml  hbase-site.xml  hdfs-site.xml
hbase/phoenix/PhoenixClientForSecureCluster/lib/: phoenix-4.7.0.2.6.0.0-597-client.file
hbase/phoenix/PhoenixClientForSecureCluster/src/com/hortonworks/phoenix/: PhClientTest.java
hbase/phoenix/phoenix-spark/: README.md  phoenix-spark-demo.md
hbase/phoenix/phoenix-spark/CSVDataGenerator/: pom.xml
hbase/phoenix/phoenix-spark/CSVDataGenerator/src/main/java/com/ervits/csvdatagenerator/: CSVWriter.java
hbase/phoenix/phoenix-spark/phoenix-spark-bulk-load/: build.sbt
hbase/phoenix/phoenix-spark/phoenix-spark-bulk-load/src/main/scala/: phoenix-spark-bulk-load.scala
hbase/phoenix/quickstart/: README.md
hbase/spark/: README.md  Write1MRowsSparkHBase.scala
hive/JSON/: JSON Slides.pptx  JSON_GET_JSON_OBJECT.txt  JSON_SERDE.txt  JSON_TUPLE.txt  tweets.txt
hive/UDF/: UDF Slides.pptx  UDFS.txt
hive/UDF/HiveSimpleUdf/: .gitignore  pom.xml
hive/UDF/HiveSimpleUdf/src/main/java/com/hortonworks/hive/: SimpleUDFgetRegionUS.java
hive/UDF/HiveSimpleUdf/src/test/java/com/hortonworks/hive/: SimpleUDFgetRegionUSTest.java
hive/extra/: README.md
hive/serdes/: README.md  csv_serde.hql  csv_serde_tabbed.hql  sample.txt
hive/serdes/csv/: sample.csv
hive/udfs/groovy/: README.md
nifi/templates/cdc/: README.md  bootstrap.sh
nifi/templates/rdbms/: ExecuteSQL_Demo.xml  README.md  bootstrap.sh  email_list.csv
nifi/templates/rdbms/zepplin/: Nifi Demo.json
nifi/templates/ssn/: bootstrap.sh  sensitive_data.csv
nifi/templates/zabbix/: GroovyZabbixScript.groovy  README  README.md  ZabbixSender.groovy  pom.xml
security/freeIPA/: README.md
spark/java/: README.md  SPARK_ATLAS_CONNECTOR.md  pom.xml
spark/java/src/main/java/org/apache/spark/examples/: JavaWordCount.java  JavaWordCountSaveMode.java  MyExample.java  SimpleSparkJob.java
spark/magellan-demo/: README.md
xml/: README.md
xml/ConvertXmlToJsonMR/: README.md  pom.xml
xml/ConvertXmlToJsonMR/src/main/java/com/ervits/mapreduce/: Main.java  XmlToJsonMapper.java
